<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes sliding {
        0% {
          background-color: blue;
          left: 0;
          top: 0;
          transform: scale(0.5);
        }
        25% {
          top: 250px;
        }
        50% {
          top: 0px;
        }
        75% {
          top: 250px;
        }
        100% {
          background-color: magenta;
          left: 600px;
          top: 0;
          transform: scale(0.5);
        }
      }
      .stage {
        width: 700px;
        height: 300px;
        background-color: lightgreen;
      }
      .ball {
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50px;
        position: relative;

        animation: sliding 5s ease-in-out infinite 0.5s alternate;
        animation-play-state: running;
      }
    </style>
  </head>
  <body>
    <h1>Let's Explore Animation</h1>
    <div class="stage">
      <div class="ball"></div>
    </div>
  </body>
</html>
